# simple-mcloud-upload

./: Dockerfile  README.md  pom.xml
src/main/java/com/alice1530/mcloud/: MCloudApplication.java
src/main/java/com/alice1530/mcloud/client/: MCloudClient.java
src/main/java/com/alice1530/mcloud/config/: AuthTomcatConfig.java  Cookie.java  MCloudAutoConfig.java  MCloudCronTask.java  MCloudProperties.java
src/main/java/com/alice1530/mcloud/model/: CFile.java  CaiyunResponse.java  CommonAccountInfo.java  FileType.java  OperateType.java  Page.java  Result.java  UploadPreRequest.java  UploadPreResult.java
src/main/java/com/alice1530/mcloud/model/download/: DownloadRequest.java
src/main/java/com/alice1530/mcloud/model/download/result/: DownloadData.java
src/main/java/com/alice1530/mcloud/model/filelist/: FileListRequest.java
src/main/java/com/alice1530/mcloud/model/filelist/result/: CatalogList.java  ContentList.java  Exif.java  ExtInfo.java  FileListData.java  GetDiskResult.java  PathInfo.java
src/main/java/com/alice1530/mcloud/model/operate/: CreateBatchOprTaskReq.java  OperateRequest.java  RenameContentRequest.java  TaskInfo.java
src/main/java/com/alice1530/mcloud/model/operatefolder/: CreateCatalogExtReq.java  CreateFolderRequest.java  RenameFolderRequest.java
src/main/java/com/alice1530/mcloud/model/operatefolder/result/: CatalogInfo.java  CatalogInfoData.java
src/main/java/com/alice1530/mcloud/model/upload/: PreUploadRequest.java  UploadContentList.java
src/main/java/com/alice1530/mcloud/model/upload/result/: NewContentIDList.java  PreUploadData.java  UploadResult.java
src/main/java/com/alice1530/mcloud/store/: MCloudClientService.java  MCloudFileSystemStore.java  VirtualCFileService.java
src/main/java/com/alice1530/mcloud/util/: EncryptUtil.java  JsonUtil.java  UrlEncodeUtil.java
src/main/java/com/alice1530/mcloud/web/: UpdateCookieController.java
src/main/resources/: application.properties
