#打开网页版和彩云，Windows下按 F12 调出 开发者工具，依次选择 application -> Cookie
mcloud.account=xxxxx
mcloud.token=xxxxx
mcloud.encrypt=xxxxx
mcloud.tel=xxxxx

#开启自动上传true，下面配置才会生效
mcloud.autoUpload=false
#本地要上传的文件夹，将文件、文件夹，丢到目录下
#云盘自动创建对应文件夹并上传
mcloud.localPath=/aaa/bbb
#云盘远程要存放的位置,尽量用英文字母命名
# 不存在则自动新建云盘文件夹。
mcloud.remotePath=/tmp2
#运行出错后推送提醒消息，可选，官方文档：http://www.pushplus.plus/
mcloud.pushPlusToken=